@media only screen and (min-width: 993px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #000;
    color: #fff;
    font-family: "Roboto", sans-serif;
    padding: 25px 50px;
    margin-top: 100px;
    //   font-size: 14px;

    &__left {
      &__logo {
        text-align: left;
        img {
          width: 100px;
          height: 100px;
        }
        span {
          font-size: 20px;
          color: #fff;
          font-weight: bold;
          padding-left: 20px;
        }
      }
      &__desc {
        color: gray;
        font-weight: bold;
        padding-top: 10px;
        text-align: justify;
      }

      &__icon {
        padding-top: 10px;
      }
    }
    &__right {
      text-align: right;
      &__title {
        &__item {
          padding: 5px 0px;
          font-weight: bold;
        }
        &__copy {
          color: gray;
          font-weight: bold;
          padding-top: 10px;
        }
      }
    }
  }
}

@media only screen and (min-width: 860px) and (max-width: 992px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #000;
    color: #fff;
    font-family: "Roboto", sans-serif;
    padding: 25px 50px;
    margin-top: 100px;
    //   font-size: 14px;

    &__left {
      &__logo {
        text-align: left;
        img {
          width: 100px;
          height: 100px;
        }
        span {
          font-size: 20px;
          color: #fff;
          font-weight: bold;
          padding-left: 20px;
        }
      }
      &__desc {
        color: gray;
        font-weight: bold;
        padding-top: 10px;
        text-align: justify;
      }

      &__icon {
        padding-top: 10px;
      }
    }
    &__right {
      text-align: right;
      &__title {
        &__item {
          padding: 5px 0px;
          font-weight: bold;
        }
        &__copy {
          color: gray;
          font-weight: bold;
          padding-top: 10px;
        }
      }
    }
  }
}

@media only screen and (min-width: 650px) and (max-width: 859px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #000;
    color: #fff;
    font-family: "Roboto", sans-serif;
    padding: 15px 50px;
    margin-top: 100px;
    //   font-size: 14px;

    &__left {
      &__logo {
        text-align: left;
        img {
          width: 50px;
          height: 50px;
        }
        span {
          font-size: 14px;
          color: #fff;
          font-weight: bold;
          padding-left: 20px;
        }
      }
      &__desc {
        color: gray;
        font-weight: bold;
        padding-top: 10px;
        text-align: justify;
        font-size: 14px;
      }

      &__icon {
        padding-top: 10px;
      }
    }
    &__right {
      text-align: right;
      &__title {
        &__item {
          padding: 5px 0px;
          font-weight: bold;
          font-size: 14px;
        }
        &__copy {
          color: gray;
          font-weight: bold;
          padding-top: 10px;
          font-size: 14px;
        }
      }
    }
  }
}

@media only screen and (min-width: 440px) and (max-width: 649px) {
  .footer {
    display: flex;
    // grid-template-columns: 1fr 1fr;
    background: #000;
    color: #fff;
    font-family: "Roboto", sans-serif;
    padding: 15px 20px;
    margin-top: 100px;
    width: 100%;
    justify-content: center;

    &__left {
      width: 50%;

      &__logo {
        text-align: center;
        img {
          width: 30px;
          height: 30px;
        }
        span {
          font-size: 12px;
          color: #fff;
          font-weight: bold;
          padding-left: 10px;
        }
      }
      &__desc {
        color: gray;
        font-weight: bold;
        padding-top: 10px;
        text-align: left;
        font-size: 12px;
      }

      &__icon {
        padding-top: 10px;
      }
    }
    &__right {
      width: 50%;
      text-align: right;
      &__title {
        &__item {
          padding: 5px 0px;
          font-weight: bold;
          font-size: 12px;
        }
        &__copy {
          color: gray;
          font-weight: bold;
          padding-top: 10px;
          font-size: 12px;
        }
      }
    }
  }
}

@media only screen and (max-width: 439px) {
  .footer {
    display: flex;
    // grid-template-columns: 1fr 1fr;
    background: #000;
    color: #fff;
    font-family: "Roboto", sans-serif;
    padding: 15px 20px;
    margin-top: 100px;
    width: 100%;
    justify-content: center;

    &__left {
      width: 50%;

      &__logo {
        text-align: center;
        img {
          width: 30px;
          height: 30px;
        }
        span {
          font-size: 10px;
          color: #fff;
          font-weight: bold;
          padding-left: 7px;
        }
      }
      &__desc {
        color: gray;
        font-weight: bold;
        padding-top: 10px;
        text-align: left;
        font-size: 11px;
      }

      &__icon {
        padding-top: 10px;
      }
    }
    &__right {
      width: 50%;
      text-align: right;
      &__title {
        &__item {
          padding: 5px 0px;
          font-weight: bold;
          font-size: 11px;
        }
        &__copy {
          color: gray;
          font-weight: bold;
          padding-top: 10px;
          font-size: 11px;
        }
      }
    }
  }
}
