@media only screen and (max-width: 992px) {
  .about {
    margin: 25px;
    &__title {
      font-size: 30px;
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      color: #000;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.31;
      letter-spacing: 0.04px;
      text-align: left;
    }
    &__vision {
      text-align: left;

      &__logo {
        padding-bottom: 0.5rem;
        padding-top: 40px;
        img {
          width: 35px;
          height: 35px;
        }
      }
      &__title {
        font-family: "Roboto", sans-serif;
        color: #000;
        font-weight: 600;
        font-size: 20px;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0.01px;
        padding-bottom: 0.5rem;
      }
      &__desc {
        color: #a2acb5;
        font-weight: 400;
        font-size: 20px;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0.01px;
        font-family: "Roboto", sans-serif;
        padding-bottom: 0.5rem;
      }
    }
    &__mission {
      text-align: left;
      margin-bottom: 40px;
      &__title {
        font-family: "Roboto", sans-serif;
        color: #000;
        font-weight: 600;
        font-size: 20px;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0.01px;
        padding-bottom: 0.5rem;
      }
      &__desc {
        color: #a2acb5;
        font-weight: 400;
        font-size: 20px;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0.01px;
        font-family: "Roboto", sans-serif;
        padding-bottom: 0.5rem;
      }
    }

    &__background {
      color: #03222f;
      font-family: "Roboto", sans-serif;
      text-align: left;
      font-size: 14px;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.71;
      letter-spacing: 0.01px;
      font-weight: 400;
      &__desc {
        padding-bottom: 0.5rem;
      }
    }
  }
}

@media only screen and (min-width: 993px) {
  .about {
    margin: 25px;
    &__title {
      font-size: 30px;
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      color: #000;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.31;
      letter-spacing: 0.04px;
      text-align: left;
    }
    &__vision {
      text-align: left;

      &__logo {
        padding-bottom: 0.5rem;
        padding-top: 40px;
        img {
          width: 35px;
          height: 35px;
        }
      }
      &__title {
        font-family: "Roboto", sans-serif;
        color: #000;
        font-weight: 600;
        font-size: 20px;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0.01px;
        padding-bottom: 0.5rem;
      }
      &__desc {
        color: #a2acb5;
        font-weight: 400;
        font-size: 20px;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0.01px;
        font-family: "Roboto", sans-serif;
        padding-bottom: 0.5rem;
      }
    }
    &__mission {
      text-align: left;
      margin-bottom: 40px;
      &__title {
        font-family: "Roboto", sans-serif;
        color: #000;
        font-weight: 600;
        font-size: 20px;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0.01px;
        padding-bottom: 0.5rem;
      }
      &__desc {
        color: #a2acb5;
        font-weight: 400;
        font-size: 20px;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0.01px;
        font-family: "Roboto", sans-serif;
        padding-bottom: 0.5rem;
      }
    }

    &__background {
      color: #03222f;
      font-family: "Roboto", sans-serif;
      text-align: left;
      font-size: 14px;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.71;
      letter-spacing: 0.01px;
      font-weight: 400;
      &__desc {
        padding-bottom: 0.5rem;
      }
    }
  }
}
