@media only screen and (min-width: 993px) {
  .container {
    width: 100%;
    // margin-top: 600px;
    margin-bottom: 30px;

    &__title {
      text-align: center;
      span {
        font-family: "Roboto", sans-serif;
        color: #000;
        font-size: 20px;
        font-weight: 700;
      }
    }

    &__partner {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 25px 0px;
      &__item {
        img {
          width: 100px;
          height: 100px;
        }
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  .container {
    width: 100%;
    // margin-top: 400px;
    margin-bottom: 30px;

    &__title {
      text-align: center;
      span {
        font-family: "Roboto", sans-serif;
        color: #000;
        font-size: 20px;
        font-weight: 700;
      }
    }

    &__partner {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px 0px;
      &__item {
        img {
          width: 100px;
          height: 100px;
        }
      }
    }
  }
}
