.services {
  margin: 0 auto;
  width: 100%;
  &__title {
    span {
      color: #eb650d;
      font-family: "Roboto", sans-serif;
      font-size: 14px;
      font-weight: bold;
    }
  }
  &__title1 {
    span {
      font-size: 26px;
      color: #000;
      font-weight: bold;
      font-family: "Roboto", sans-serif;
    }
  }
  &__services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    &__card {
      width: 350px;
      height: 450px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      background-color: #fff;
      &__title {
        font-size: 26px;
        color: #000;
        font-weight: bold;
        font-family: "Roboto", sans-serif;
        text-align: center;
      }
      &__img {
        img {
          width: 200px;
          height: 200px;
          border-radius: 4px;
        }
      }
      &__list {
        text-align: left;
        font-family: "Roboto", sans-serif;
      }
    }
  }
}
